<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DWEB SmartDict example</title>
    <script type="text/javascript" src="dweb_transport_ipfs_bundled.js"></script><!-- Dwebbundle via local filesystem when testing without Dweb-->
    <script type="text/javascript">

        function browser() {
            verbose=true;
            console.log("Fetching");
            let el = document.getElementById("retrievalarea");
            let hash = el.value;
            console.log("Fetching hash=",hash);
            Dweb.SmartDict.p_fetch(hash, verbose) //TODO-MULTI use urls plural
                .then((sd) => {
                    console.log("Fetched=",sd);
                    return sd;
                })
                .then((sd) => objbrowser(sd, sd._hash, null, "ObjBrowser", verbose))
        }


    </script>
    <style type="text/css">
        .button { border: 1px black solid; background-color:#dddddd;  padding-bottom:0.1em; padding-top:0.1em;}
        .props { /*noinspection CssRedundantUnit*/
            padding-left: 0px; } /*Move back directly under type name*/
        .prop {display:table-row; border: 1px dotted grey; } /*ignoring border*/
        .propname {display:table-cell; font-weight:bold;background-color:#cccccc;border: 1px dotted grey; padding-left:0.3em; padding-right:0.3em} /*width:15em */
        .propval {display:table-cell; background-color:#dddddd;border: 1px dotted grey; padding-left: 0.3em; padding-right: 0.3em;} /*width:15em;*/
        .proplinks {padding-left: 0.5em;} /*List of sub-objects inside propval*/
        .propobj {border-color: black; border-top: 2px solid; padding-bottom:0.3em; padding-top:0.3em; }
        .classname {font-weight: bold;} /* Used for class name in browser */
    </style>

</head>
<body>
<h4>Enter a link here and it will be displayed in Object Browser.</h4>
<form><!--TODO see if it needs the form-->
    <span class="button" onclick="browser()">FETCHIT</span>
    <input type="text" id="retrievalarea" size="150"/>
</form>
<p>Quick links: <span onclick='Dweb.objbrowser("ObjBrowser"); return false;'>Dweb</span> inc keychains;</p>
<ul id="ObjBrowser"></ul>

<script type="text/javascript">
    let verbose = false;
    let transportclass = Dweb.TransportIPFS;
    //let transportclass = TransportHTTP    // Uncomment this to choose HTTP, but note p_setup below needs fixing
    transportclass.p_setup(verbose)
        .then((t) => {
            if (verbose) console.log("setup returned and transport set - including annotationList");
            Dweb.transport = t;
        });
</script>
</body>
</html>